{
  "name": "xstudio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run build --filter=...^@xstudio/builder && pnpm -F @xstudio/builder dev",
    "dev:kill": "for port in 5173 5174 5175 5176 5177; do lsof -ti :$port 2>/dev/null | xargs kill -9 2>/dev/null; done; echo 'Dev servers killed'",
    "build": "turbo run build",
    "build:all": "turbo run build:all",
    "build:specs": "pnpm -F @xstudio/specs build",
    "dev:specs": "pnpm -F @xstudio/specs dev",
    "generate:css": "pnpm -F @xstudio/specs generate:css",
    "validate:sync": "pnpm -F @xstudio/specs validate:sync",
    "type-check": "turbo run type-check",
    "codex:guard": "bash scripts/codex/protect-files.sh",
    "codex:format": "bash scripts/codex/format-changed.sh",
    "codex:typecheck": "bash scripts/codex/type-check-gate.sh",
    "codex:preflight": "pnpm run codex:guard && pnpm run codex:format && pnpm run codex:typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "storybook": "pnpm -F @xstudio/builder storybook",
    "build-storybook": "pnpm -F @xstudio/builder build-storybook",
    "playwright:install": "npx playwright install",
    "test:e2e": "playwright test",
    "check:pixi-plan": "pnpm -F @xstudio/builder check:pixi-plan",
    "fix:pixi-plan": "pnpm -F @xstudio/builder fix:pixi-plan",
    "build:layout": "cd packages/xstudio-layout && wasm-pack build --target web --release",
    "wasm:build": "wasm-pack build apps/builder/src/builder/workspace/canvas/wasm --target bundler --out-dir ../wasm-bindings/pkg",
    "wasm:dev": "wasm-pack build apps/builder/src/builder/workspace/canvas/wasm --target bundler --dev --out-dir ../wasm-bindings/pkg",
    "wasm:test": "wasm-pack test --node apps/builder/src/builder/workspace/canvas/wasm",
    "prepare:wasm": "node scripts/prepare-wasm.mjs",
    "prepare:specs": "pnpm run build:specs",
    "postinstall": "pnpm run prepare:wasm && pnpm run prepare:specs"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.68",
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.4",
    "vitest": "^4.1.3"
  },
  "packageManager": "pnpm@10.26.2",
  "pnpm": {},
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "jszip": "^3.10.1",
    "quill": "^2.0.3"
  }
}
