{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(node scripts/:*)",
      "Bash(npx playwright:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm run perf:*)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoDreamEnabled": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/type-check-gate.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/auto-format.sh"
          },
          {
            "type": "command",
            "command": "pnpm type-check --pretty 2>&1 | head -40 || true",
            "description": "Auto type-check after edits - catch cascading rendering bugs early",
            "timeout": 45
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/precompact-snapshot.sh"
          }
        ]
      }
    ]
  }
}
